# OWASPZapSecurityAutomation

./: README.md  pom.xml  testng.xml
src/main/java/security/service/: ZapScanner.java
src/test/java/security/: ZAPSecurityBase.java  ZAPSecurityTest.java
